#git ignored

APP_FOLDER=../app

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

# Database
DATABASE_NAME=erp
DATABASE_USER=erp
DATABASE_PASSWORD=theBestPwdEver
DATABASE_ROOT_PASSWORD=secret
DATABASE_PORT=3306

# Nginx
NGINX_LOCAL_PORT=80
