# Dev-stack containers's environment variables
#
# !! Important: This file must not be confused with the Symfony application .env file
# !! Variables listed here are only used locally on your own Docker setup.

APP_FOLDER=../src

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

# Database
# MySQL
# Used to create the initial MySQL root user on the MySQL container. 
# This value must be the same as your Symfony's application .env/.env.local file !
DATABASE_NAME=symfocrm
DATABASE_USER=user
DATABASE_PASSWORD=magicpassword
DATABASE_ROOT_PASSWORD=toto123
DATABASE_PORT=3306

# Nginx
NGINX_LOCAL_PORT=80
